<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Școala</title>
    <style>
        body{
            background-image:url("../resurse/other/sc9.jpg");
        //background-repeat:no-repeat;
        background-size:1400px 750px;}
        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 50px;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.2); /* Safari 3-8 */
            transform: scale(1.2);
        }

        </style>

     <script type="text/javascript">
    var learn="../LearningScreen/learning.html";
    var practice="../GamesScreen/games.html";
    function openOnImageClick(page)
    {window.location.assign(page); return false;
    }</script>
</head>
<body>
<br>
<h1 style="text-align:center;font-family: verdana;color:darkslategrey;background: white">
    Bun venit la școală!
</h1>
<br>
<table><tr><td width="600" >
    <div class="zoom" ><img src="../resurse/other/inv.png" width="300" height="350" onclick="openOnImageClick(learn)"  /></div>
</td><td width="600">
    <div class="zoom" ><img src="../resurse/other/copil.png" width="300" height="350" onclick="openOnImageClick(practice)" /></div></td>
</tr>
</table>
</body>
</html>
</body>
</html>