<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jocuri</title>
    <style>
        body{
            background-image:url("resurse/sc9.jpg");
            background-size:1400px 750px;}
        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 50px;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.2); /* Safari 3-8 */
            transform: scale(1.2);
        }

    </style>
    <script type="text/javascript">
        var memory="memoryGame.html";
        var maze="MazeGame/index.html";
        var combine="learning.html";
        function openOnImageClick(page)
        {window.location.assign(page); return false;
        }
    </script>
</head>
<body>
<br>
<br>
<table>
    <tr height="400"><td  width="400"> <div class="zoom" >
        <img src="resurse/perechi.png" width="300" height="300"  onclick="openOnImageClick(memory)"  /></div></td>
        <td width="400"> <div class="zoom" >
            <img src="resurse/maze.png" width="300" height="300"  onclick="openOnImageClick(maze)"  /></div></td>
        <td width="400"> <div class="zoom" >
            <img src="resurse/inv.png" width="300" height="300"  onclick="openOnImageClick(combine)"  /></div></td>
    </tr>
</table>
</body>
</html>
</body>
</html>