<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Învățare</title>
    <style>
        body{
            background-image:url("resurse/sc9.jpg");
            background-size:1400px 750px;}
        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 50px;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.2); /* Safari 3-8 */
            transform: scale(1.2);
        }

    </style>

</head>
<body>
<br>
<br>
<table><tr><td width="500" height="300">
    <div class="zoom" ><video  id="video1" width="400" controls >
        <source src="resurse/scoala.mp4" type="video/mp4"  > </video></div>
</td><td height="300" width="500">
    <div class="zoom" ><video width="400"  controls>
        <source src="resurse/reguli la scoala.mp4" type="video/mp4"></video></div></td>
</tr>
</table>
<table>
    <tr height="300"><td  width="400"> <div class="zoom" ><video width="270" controls>
        <source src="resurse/noi suntem scolari.mp4" type="video/mp4"></video></div></td>
        <td width="400"> <div class="zoom" ><video width="270"  controls>
            <source src="resurse/noul an scolar.mp4" type="video/mp4"></video></div></td>
        <td width="400"> <div class="zoom" ><video width="270"  controls>
            <source src="resurse/de la 1 pana la 10.mp4" type="video/mp4"></video></div></td>
    </tr>
</table>
</body>
</html>
</body>
</html>