<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jocuri</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">

    <style>
        body{
            background-image:url("../resurse/other/bg_joc.png");
            background-size:1400px 750px;}
        * {
            box-sizing: border-box;
        }

        .zoom {
            padding: 50px;
            transition: transform .2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            -ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.2); /* Safari 3-8 */
            transform: scale(1.2);
        }

    </style>
    <script type="text/javascript">
        var memory="../MemoryGame/memoryGame.html";
        var maze="../MazeGame/MazeGame.html";
        var combine="../SelectGame/SelectGame.html";
        function openOnImageClick(page)
        {window.location.assign(page); return false;
        }
        function PlaySound(soundobj) {
            var thissound=document.getElementById(soundobj);
            thissound.play();
        }

        function StopSound(soundobj) {
            var thissound=document.getElementById(soundobj);
            thissound.pause();
            thissound.currentTime = 0;
        }
    </script>
</head>
<body>
<audio id='mySound'><source src='../resurse/sounds/jocul_cu_perechi.m4a'></audio>
<audio id='mySound2'><source src='../resurse/sounds/jocul_cu_labirint.m4a'></audio>
<audio id='mySound3'><source src='../resurse/sounds/jocul_de_ales_obiecte.m4a'></audio>
<br>
<br>
<table>
    <tr height="400"><td width="200"></td><td  width="200" align="right"> <div class="zoom" >
        <img src="../resurse/other/creioane.png" width="200" height="300"  onclick="openOnImageClick(memory)"  onmouseover="PlaySound('mySound')" onmouseout="StopSound('mySound')"  /></div></td>
        <td width="400"> <div class="zoom" >
            <img src="../resurse/other/book.png" width="300" height="400" onclick="openOnImageClick(maze)" onmouseover="PlaySound('mySound2')" onmouseout="StopSound('mySound2')" /></div></td><td width="100"></td>
        <td width="200"> <div class="zoom" >
            <img src="../resurse/other/pen.png" width="200" height="300" onclick="openOnImageClick(combine)" onmouseover="PlaySound('mySound3')" onmouseout="StopSound('mySound3')" /></div></td>
    </tr>
</table>
<i class="fas fa-arrow-alt-circle-left" type="button" id="returnBtn" onclick="returnTo('../OpeningScreen/OpeningScreen.html')"></i>
</body>
</html>
<script  src="../js/all.js"></script>
</body>
</html>